{
  "name": "climbspot-backend",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "jest": "^30.0.2",
    "ts-jest": "^29.4.0"
  }
}
